{
  "name": "reactpress",
  "version": "3.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "description": "ReactPress CMS & Blog site",
  "bin": {
    "reactpress": "./cli/bin/reactpress.js"
  },
  "scripts": {
    "init": "node ./cli/bin/reactpress.js init",
    "init:force": "node ./cli/bin/reactpress.js init --force",
    "dev": "node ./cli/bin/reactpress.js dev",
    "dev:api": "node ./cli/bin/reactpress.js dev --api-only",
    "dev:client": "node ./cli/bin/reactpress.js dev --client-only",
    "dev:docs": "pnpm run --dir ./docs dev",
    "dev:web": "node ./cli/bin/reactpress.js dev --web-only",
    "dev:web:local": "node ./cli/bin/reactpress.js dev --web-only --local",
    "dev:themes": "node ./scripts/dev-themes.mjs",
    "dev:themes:api": "node ./scripts/dev-themes.mjs",
    "docker:dev": "node ./cli/bin/reactpress.js docker start",
    "docker:dev:start": "node ./cli/bin/reactpress.js docker start",
    "docker:dev:stop": "node ./cli/bin/reactpress.js docker down",
    "docker:dev:restart": "node ./cli/bin/reactpress.js docker restart",
    "docker:dev:status": "node ./cli/bin/reactpress.js docker status",
    "docker:dev:logs": "node ./cli/bin/reactpress.js docker logs",
    "build": "sh scripts/build.sh",
    "deploy": "sh scripts/deploy.sh",
    "build:toolkit": "pnpm run --dir ./toolkit build",
    "build:plugins": "pnpm run --dir ./plugins build",
    "build:server": "pnpm run --dir ./server build",
    "build:web": "pnpm run --dir ./toolkit build && pnpm run --dir ./web build",
    "build:web:electron": "pnpm run --dir ./toolkit build && pnpm run --dir ./web build:electron",
    "dev:desktop": "node ./cli/bin/reactpress.js desktop dev",
    "build:desktop": "node ./desktop/scripts/build-desktop.mjs",
    "build:desktop:dir": "node ./desktop/scripts/build-desktop.mjs --dir",
    "build:desktop:force": "node ./desktop/scripts/build-desktop.mjs --force",
    "open:desktop": "node ./desktop/scripts/run-release-dir.mjs",
    "build:docs": "pnpm run --dir ./docs build",
    "clean": "node ./scripts/clean.mjs",
    "start": "node ./cli/bin/reactpress.js server start",
    "start:bg": "node ./cli/bin/reactpress.js server start --bg",
    "start:all": "node ./cli/bin/reactpress.js start",
    "pm2": "node ./cli/bin/reactpress.js server start --pm2 && node ./cli/bin/reactpress.js client start --pm2",
    "stop": "node ./cli/bin/reactpress.js server stop",
    "restart": "node ./cli/bin/reactpress.js server restart",
    "status": "node ./cli/bin/reactpress.js status",
    "publish:packages": "node ./cli/bin/reactpress.js publish --publish",
    "publish:build": "node ./cli/bin/reactpress.js publish --build",
    "prepare": "husky",
    "precommit": "lint-staged",
    "typecheck": "pnpm run build:toolkit && pnpm --dir web run typecheck && pnpm --dir cli run typecheck",
    "build:cli": "pnpm run --dir ./cli build",
    "test": "pnpm --dir cli test",
    "test:cli": "pnpm --dir cli test",
    "test:smoke": "node scripts/smoke-api-health.mjs",
    "test:benchmark": "node scripts/benchmark-cold-start.mjs",
    "export:brand": "node scripts/export-brand-assets.mjs"
  },
  "dependencies": {
    "@fecommunity/reactpress": "workspace:*"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "prettier": "^3.4.2",
    "to-ico": "^1.1.5",
    "typescript": "~5.9.3"
  },
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "@types/react": "18.3.20",
      "@types/react-dom": "18.3.6",
      "@typescript-eslint/eslint-plugin": "^7.18.0",
      "@typescript-eslint/parser": "^7.18.0",
      "eslint": "^8.57.0",
      "typescript": "~5.9.3",
      "@fecommunity/reactpress-server>typescript": "~4.9.5",
      "@fecommunity/reactpress-template-hello-world>react": "19.2.4",
      "@fecommunity/reactpress-template-hello-world>react-dom": "19.2.4",
      "@fecommunity/reactpress-template-hello-world>@types/react": "19.2.7",
      "@fecommunity/reactpress-template-hello-world>@types/react-dom": "19.2.3",
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest",
      "@fecommunity/reactpress-desktop>vite": "^6.2.0"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "electron",
      "msw",
      "sharp",
      "sqlite3"
    ],
    "packageExtensions": {}
  }
}
