{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build:docs",
  "outputDirectory": "docs/build",
  "framework": null,
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- docs/ pnpm-lock.yaml",
  "redirects": [
    {
      "source": "/docs/tutorial-extras/help",
      "destination": "/docs/reference/faq",
      "permanent": true
    },
    {
      "source": "/zh/docs/tutorial-extras/help",
      "destination": "/zh/docs/reference/faq",
      "permanent": true
    }
  ]
}
