{
  "name": "@fecommunity/reactpress",
  "version": "4.0.0-beta.4",
  "description": "ReactPress 4 — zero-dependency publishing platform. Commands: reactpress init, reactpress doctor",
  "author": "fecommunity",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fecommunity/reactpress.git",
    "directory": "cli"
  },
  "keywords": [
    "reactpress",
    "cms",
    "blog",
    "cli"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "reactpress": "./bin/reactpress.js",
    "reactpress-cli": "./bin/reactpress-cli-shim.js"
  },
  "main": "./out/bin/reactpress.js",
  "files": [
    "bin",
    "out",
    "dist",
    "server",
    "toolkit",
    "templates",
    "scripts/install-bundled-runtime.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm run build && node --test tests",
    "prepare": "node scripts/sync-bundled-core.mjs && pnpm run build",
    "prepack": "node scripts/sync-bundled-core.mjs && node scripts/sync-monorepo-server.mjs && node scripts/sync-bundled-toolkit.mjs && node scripts/patch-bundled-dist.mjs && node scripts/install-bundled-runtime.mjs && pnpm run build",
    "postinstall": "node scripts/install-bundled-runtime.mjs"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "optionalDependencies": {
    "mysql2": "^3.12.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "concurrently": "^7.0.0",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.4",
    "open": "^8.2.1",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@fecommunity/reactpress-cli-core": "npm:@fecommunity/reactpress-cli@0.1.0",
    "@types/cross-spawn": "^6.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^8.2.10",
    "@types/node": "^24.5.2",
    "typescript": "~5.9.3"
  }
}
