{
  "name": "@fecommunity/reactpress-template-twentytwentysix",
  "version": "1.0.0",
  "description": "Modern blog theme — Tailwind CSS, toolkit-first, dual-column layout",
  "scripts": {
    "prebuild": "rimraf .next",
    "build": "next build",
    "dev": "node server.js",
    "start": "cross-env NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@fecommunity/reactpress-toolkit": "workspace:*",
    "classnames": "^2.3.1",
    "dotenv": "^17.2.3",
    "next": "^12.3.4",
    "next-intl": "^1.5.1",
    "nprogress": "^0.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "~4.9.5",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "17.0.22",
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.6",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.49",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.4.17",
    "tsconfig-paths-webpack-plugin": "^3.5.2"
  },
  "browserslist": [
    "Chrome >= 90",
    "Firefox >= 90",
    "Safari >= 14",
    "Edge >= 90"
  ]
}
